{
    "name": "closedclaw",
    "version": "0.2.0",
    "description": "Encrypted credential vault for OpenClaw",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "bin": {
        "closedclaw": "./dist/cli.js"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE",
        "CHANGELOG.md"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "start": "node dist/cli.js",
        "prepublishOnly": "npm run build",
        "test": "vitest run",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [
        "openclaw",
        "security",
        "encryption",
        "vault",
        "credentials",
        "ai",
        "privacy",
        "agentic"
    ],
    "author": "ClosedClaw Team",
    "license": "MIT",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "commander": "^12.1.0",
        "chalk": "^5.3.0",
        "ora": "^8.0.1"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "tsup": "^8.0.2",
        "typescript": "^5.3.3",
        "vitest": "^1.2.2"
    }
}
